@mixin section-padding($py: 4rem) {
  padding-top: $py;
  padding-bottom: $py;
}

@mixin card-style($bg: #fff, $radius: 1rem) {
  background-color: $bg;
  border-radius: $radius;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

@mixin form-style {
  .form-control {
    border-radius: 0.5rem;
    padding: 0.75rem;
    border: 1px solid #ccc;
    &:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
    }
  }
}

@mixin comment-style($bg: #e9ecef) {
  background-color: $bg;
  border-left: 5px solid #007bff;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  font-style: italic;
}

@mixin section-dark($bg-color: #343a40, $text-color: #fff) {
  background-color: $bg-color;
  color: $text-color;
}

@mixin animated-gradient {
  background: linear-gradient(-45deg, $gradient-start, $gradient-mid, $gradient-end);
  background-size: 600% 600%;
  animation: gradientShift 10s ease infinite;
  color: #fff;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}