<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto - TechDesign</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="../dist/css/styles.css" />
</head>
<body>

<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand text-white" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<section id="contacto" class="bg-light py-5" data-aos="fade-up">
  <div class="container">
    <h2 class="text-center mb-4">Contacto</h2>
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <form class="needs-validation" id="contactForm" novalidate>
          <div class="mb-3">
            <label class="form-label">Nombre</label>
            <input type="text" class="form-control" placeholder="Tu nombre" required>
            <div class="invalid-feedback">Por favor, ingresa tu nombre.</div>
          </div>
          <div class="mb-3">
            <label class="form-label">Correo</label>
            <input type="email" class="form-control" placeholder="Tu correo" required>
            <div class="invalid-feedback">Ingresa un correo válido.</div>
          </div>
          <div class="mb-3">
            <label class="form-label">Mensaje</label>
            <textarea class="form-control" rows="4" placeholder="Escribe tu mensaje..." required></textarea>
            <div class="invalid-feedback">El mensaje es obligatorio.</div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

        <div id="form-success" class="alert alert-success mt-4 d-none" role="alert">
          ¡Gracias! Tu mensaje ha sido enviado con éxito.
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="text-white text-center py-4 footer">
  <p class="mb-0">&copy; 2025 TechDesign Solutions</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
<script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    AOS.init();
  });
</script>
<script src="js/script.js" defer></script>
</body>
</html>
