.alert {
  @include comment-style(#f8f9fa);
}

.testimonial {
  position: relative;
  background: #f8f9fa;
  border-left: 5px solid $primary;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
  font-style: italic;
  font-size: 1.1rem;

  p {
    margin-bottom: 0.5rem;
    quotes: "“" "”";
    &::before {
      content: open-quote;
    }
    &::after {
      content: close-quote;
    }
  }

  footer {
    text-align: right;
    font-size: 0.95rem;
    font-weight: bold;
    padding: 0 20px;
  }
}
